# spring-search-tools

./: .gitignore  README.md  pom.xml
src/main/java/klee/contrib/spring/search/tools/: ExampleSpecification.java  IFieldEnum.java  JoinedFieldEnum.java  SearchCriteria.java  SortedUnpaged.java  SpecificationBuilder.java  StringUtils.java
src/test/java/klee/contrib/spring/search/tools/: StringUtilsTest.java
