<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.klee.contrib</groupId>
	<artifactId>spring.search.tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Tools to help spring-data users to handle specifications.</description>
	<url>https://github.com/klee-contrib/spring-search-tools</url>
	<name>${project.groupId}:${project.artifactId}</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath />
	</parent>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gildéric DERUETTE</name>
			<email>gilderic.deruette@kleegroup.com</email>
			<organization>Klee Group</organization>
			<organizationUrl>https://www.kleegroup.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:git:git://github.com/klee-contrib/spring-search-tools.git</connection>
		<developerConnection>
			scm:git:ssh://github.com/klee-contrib/spring-search-tools.git</developerConnection>
		<url>https://github.com/klee-contrib/spring-search-tools.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/gideruette/spring-search-tools</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>
</project>